topName=''
topVal = 0
val = 0
name = ''
gcDict = {}
string = ''

with open('input.txt') as inp:
    for word in inp:
        for char in word:
            if(char == '>'): 
                string = word.strip('\n>')              
                gcDict[string] =''
                break
            if(char != '\n'):
                gcDict[string]=gcDict[string] + char

for words in gcDict:
    cntr = 0
    name = words
    for ch in gcDict[words]:
        if(ch == 'C' or ch == 'G'):
            cntr+=1
        val = (cntr/len(gcDict[words]))*100
    if(topVal < val):
        topVal = val
        topName = name

print(topName)
print('%.6f'% topVal)
